worker_processes 10;
pid /tmp/nginx.pid;

error_log /tmp/error.log;

events {
	worker_connections 768;
}

http {
	client_body_temp_path /tmp/nginx_client_body;
	fastcgi_temp_path     /tmp/nginx_fastcgi_temp;
	proxy_temp_path       /tmp/nginx_proxy_temp;
	scgi_temp_path        /tmp/nginx_scgi_temp;
	uwsgi_temp_path       /tmp/nginx_uwsgi_temp;

	server {
		listen 8080 default_server;
		root /tmp/www;
		index index.php;
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		location ~ [^/]\.php(/|$) {
  		  fastcgi_pass unix:/var/run/php5-fpm.sock;
	      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	      fastcgi_index index.php;
	      include fastcgi.conf;
		}
		
		location / {
		  try_files $uri $uri/ /index.php?$args;
		}
		
		error_log /tmp/error.log;
		access_log /tmp/access.log;
	}
}
